# sharingplatform

./: pom.xml
src/main/java/com/littlea/sharingplatform/: SharingplatformApplication.java
src/main/java/com/littlea/sharingplatform/bo/: FileMessage.java  SelectRoleResultBo.java  UpdateUserRoleBo.java  UploadMdStringBo.java  UserLoginBo.java  UserLoginResultBo.java
src/main/java/com/littlea/sharingplatform/config/: ConfigProperties.java  MyExceptionHandler.java  TaskExecutorConfig.java
src/main/java/com/littlea/sharingplatform/constant/: ResultConstant.java  RoleConstant.java  SystemConstant.java
src/main/java/com/littlea/sharingplatform/controller/: KnowledgeController.java  TestController.java  TweetController.java  UserController.java  UserRoleController.java
src/main/java/com/littlea/sharingplatform/entity/: Permission.java  Role.java  RolePermission.java  Tweet.java  User.java  UserInformation.java  UserRole.java
src/main/java/com/littlea/sharingplatform/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  TweetMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/littlea/sharingplatform/security/: CustomerFilter.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyGrantedAuthority.java  MySecurityConfig.java
src/main/java/com/littlea/sharingplatform/security/util/: ErrorHandlerUtil.java  JwtUtil.java  RedisUtil.java  RsaKeyUtil.java
src/main/java/com/littlea/sharingplatform/service/: KnowledgeService.java  TweetService.java  UserRoleService.java  UserService.java
src/main/java/com/littlea/sharingplatform/service/impl/: KnowledgeServiceImpl.java  TweetServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/littlea/sharingplatform/ueditor/: ActionEnter.java  ConfigManager.java  DemoApplication.java  Encoder.java  PathFormat.java
src/main/java/com/littlea/sharingplatform/ueditor/controller/: UEditorController.java
src/main/java/com/littlea/sharingplatform/ueditor/define/: ActionMap.java  ActionState.java  AppInfo.java  BaseState.java  FileType.java  MIMEType.java  MultiState.java  State.java
src/main/java/com/littlea/sharingplatform/ueditor/hunter/: FileManager.java  ImageHunter.java
src/main/java/com/littlea/sharingplatform/ueditor/upload/: Base64Uploader.java  BinaryUploader.java  StorageManager.java  Uploader.java
src/main/java/com/littlea/sharingplatform/util/: UploadFileUtil.java
src/main/java/com/littlea/sharingplatform/vo/: Page.java  PageLimit.java  Result.java
src/main/resources/: application.yml  config.json
src/main/resources/mapper/: PermissonMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/: ueditor.config.js
src/test/java/com/littlea/sharingplatform/: SharingplatformApplicationTests.java
